# my-auth-server

v-secure-res-server/: .gitignore  pom.xml
v-secure-res-server-fe/: .env  package-lock.json  package.json  vite.config.ts
v-secure-res-server-fe/src/: App.tsx  main.tsx
v-secure-res-server-fe/src/components/: Callback.tsx
v-secure-res-server/auth-server/: pom.xml
v-secure-res-server/auth-server/src/main/java/com/accel/: AuthServerApplication.java
v-secure-res-server/auth-server/src/main/java/com/accel/config/: ApplicationSecurityConfig.java  AuthServerConfig.java  UserSecurityConfig.java
v-secure-res-server/auth-server/src/main/java/com/accel/controller/: AuthVIewController.java  TestController.java
v-secure-res-server/auth-server/src/main/java/com/accel/entity/: User.java
v-secure-res-server/auth-server/src/main/java/com/accel/repository/: UserRepository.java
v-secure-res-server/auth-server/src/main/java/com/accel/service/: JpaUserDetailsService.java  UserService.java
v-secure-res-server/auth-server/src/main/resources/: application.yml
v-secure-res-server/auth-server/src/main/resources/templates/: login.html  register.html
v-secure-res-server/resource-server/: pom.xml
v-secure-res-server/resource-server/src/main/java/com/accel/: ResourceServerApplication.java
v-secure-res-server/resource-server/src/main/java/com/accel/config/: ResourceServerConfig.java
v-secure-res-server/resource-server/src/main/java/com/accel/controller/: TestController.java
v-secure-res-server/resource-server/src/main/resources/: application.yml
(+5 files in other folders)
